# Google OAuth Configuration
GOOGLE_CLIENT_ID=777521453666-lq0kv0g0imcim8d5kj0dklnbbmeu5sc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=asdadasdasda
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here